{% extends "base.html" %} {% block title %} ADMIN {% endblock %} {% block content%}


<section>
	<div class="container py-5">

	  <!-- FOR DEMO PURPOSE -->
	  <header class="text-center mb-5 text-white">
		<div class="row">
		  <div class="col-lg-7 mx-auto">
			<h1>Rezultate</h1>
		  </div>
		</div>
	  </header>
	  <!-- END -->



	  <div class="row text-center align-items-end">
		<!-- Pricing Table-->
		<div class="col-lg-2 mb-5 mb-lg-0"> </div>

		<div class="col-lg-4 mb-5 mb-lg-0">
		  <div class="bg-white p-4 rounded-lg shadow">
			<h2 class="h1 font-weight-bold">Guvern</h2>

			<div class="custom-separator my-4 mx-auto bg-primary"></div>

			<ul class="list-unstyled my-5 text-medium text-center">
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i> {{m1e1}}</li>
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i> {{m2e1}} </li>
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i> {{m3e1}} </li>
			</ul>
      <a href="/voting_echipa1" class="btn btn-primary btn-block p-2 shadow rounded-pill">Voteaza</a>
		  </div>
		</div>
		<!-- END -->


		<!-- Pricing Table-->
		<div class="col-lg-4 mb-5 mb-lg-0">
		  <div class="bg-white p-4 rounded-lg shadow">
			<h2 class="h1 font-weight-bold">Opoziție</h2>

			<div class="custom-separator my-4 mx-auto bg-primary"></div>

			<ul class="list-unstyled my-5 text-medium text-center font-weight-normal">
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i> {{m1e2}}</li>
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i>{{m2e2}}</li>
			  <li class="mb-3">
				<i class="fa mr-2 text-primary"></i>  {{m3e2}} </li>
			</ul>
      <a href="/voting_echipa2" class="btn btn-primary btn-block p-2 shadow rounded-pill">Voteaza</a>
		</div>

		<div class="col-lg-2 mb-5 mb-lg-0"> </div>
		<!-- END -->

	  </div>
	</div>
  </section>


	  </div>
	</div>
  </section>

<style>
/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.rounded-lg {
  border-radius: 1rem !important;
}

.text-small {
  font-size: 0.9rem !important;
}

.custom-separator {
  width: 5rem;
  height: 3px;
  border-radius: 1rem;
}

.text-uppercase {
  letter-spacing: 0.2em;
}

.text-medium {
	font-size: 1.5rem !important;
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
  background: rgba(21,205,255);
  background: -webkit-linear-gradient(to right, rgba(21,205,255), rgba(21,205,255));
  background: linear-gradient(to right, rgba(21,205,255), rgba(21,205,255));
  color: #514B64;
  min-height: 100vh;
}

</style>

{%endblock%}