{% extends "base.html" %} {% block title %}Login Juriu{% endblock %} {% block content%}

    <form method="POST">
      <h3 align ="center">Login Juriu</h3>
      <div class="form-group">
        <label for="text"></label>
        <input
          type="text"
          class="form-control"
          id="id_juriu"
          name="id_juriu"
          placeholder="ID JURAT"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="PAROLA JURAT"
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Spre vorate</button>
    </form>

    {% endblock %}