{% extends "base.html" %} {% block title %}Results{% endblock %} 
{% block content%}

<br><br><br><br>

<div class="container">
    <h2>Rezultate finale</h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">ECHIPA</div>
        <div class="col col-2">PUNTCTAJ JURIU</div>
        <div class="col col-3">PUNCTAJ Public</div> 
        <div class="col col-4">PUNCTAJ TOTAL</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="ECHIPA">ECHIPA 1 </div>
        <div class="col col-2" data-label="punctaj juriu">{{rj1}}</div>
        <div class="col col-3" data-label="punctaj public">{{rp1}}</div>
        <div class="col col-4" data-label="puntaj total">{{rt1}}</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="ECHIPA">ECHIPA 2</div>
        <div class="col col-2" data-label="puncjaj juriu">{{rj2}}</div>
        <div class="col col-3" data-label="punctaj public">{{rp2}}</div>
        <div class="col col-4" data-label="punctaj total">{{rt2}}</div>
      </li>

    </ul>
  </div>

<style>

body {
	 font-family: 'lato', sans-serif;
}
 .container {
	 max-width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 10px;
	 padding-right: 10px;
}
 h2 {
	 font-size: 26px;
	 margin: 20px 0;
	 text-align: center;
}
 h2 small {
	 font-size: 0.5em;
}
 .responsive-table li {
	 border-radius: 3px;
	 padding: 25px 30px;
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 25px;
}
 .responsive-table .table-header {
	 background-color: #95a5a6;
	 font-size: 14px;
	 text-transform: uppercase;
	 letter-spacing: 0.03em;
}
 .responsive-table .table-row {
	 background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 .responsive-table .col-1 {
	 flex-basis: 10%;
}
 .responsive-table .col-2 {
	 flex-basis: 40%;
}
 .responsive-table .col-3 {
	 flex-basis: 25%;
}
 .responsive-table .col-4 {
	 flex-basis: 25%;
}
 @media all and (max-width: 767px) {
	 .responsive-table .table-header {
		 display: none;
	}
	 .responsive-table li {
		 display: block;
	}
	 .responsive-table .col {
		 flex-basis: 100%;
	}
	 .responsive-table .col {
		 display: flex;
		 padding: 10px 0;
	}
	 .responsive-table .col:before {
		 color: #6c7a89;
		 padding-right: 10px;
		 content: attr(data-label);
		 flex-basis: 50%;
		 text-align: right;
	}
}
 
</style>



{% endblock %}